<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sherif Worked With   Call Sumo</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="css/home.css" type="text/css">

        <link rel="stylesheet" href="/css/work.css">
        <style>
            .main {
                margin: 0 1.9354838vw 0; /* 0 24px 0 */
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(4, auto);
                gap: 3.87097vw 1.9354838vw; /* 24px 24px */
            }
            .intro-logo {
                background: var(--color-orange) url(/img/stripes-coral.svg) no-repeat center center;
                background-size: cover;
                color: var(--color-white);
            }

            .about {
                grid-column: span 12;
                background-color: var(--color-dark-green);
                color: var(--color-white);
            }

            .website {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
            }

            .email {
                grid-column: span 12;
                background-color: var(--color-periwinkle);
            }

        </style>
    </head>
    <body>
        <header class="brand">
            <h1><a href="/">Fluff &amp; Logic</a></h1>

            <nav class="brand-nav">
                <a href="/" class="brand-nav-link">Home</a>
                <a href="/work/" class="brand-nav-link">My Work</a>
                <a href="https://www.linkedin.com/in/sheriftariq/" target="_blank" class="brand-nav-link">LinkedIn</a>
            </nav>
        </header>

        <main class="main">
            <div class="intro-logo">
                <h2>Call<br>Sumo</h2>
            </div>
            <div class="intro-text">
                Call Sumo optimizes ad spend by knowing which marketing channels bring in the most calls and conversions.
            </div>
            <section class="about">

                <h3>
                    About
                </h3>

                <p>
                    Call Sumo helps companies supercharge their marketing by providing a direct link between their Facebook
                    campaigns and their customers when they called based on a certain social media campaign.
                </p>
            </section>

            <section class="website">
                <h3>
                    Website Redesign
                </h3>

                <p>
                    <img class="figure" src="/work/callsumo/img/website-home.png" alt="website design">
                </p>
            </section>

            <section class="email">
                <h3>
                    Email Campaigns
                </h3>

                <div class="grid">
                    <img class="figure" src="/work/callsumo/img/email-campaign-1.png" alt="" style="width: 48%">
                    <img class="figure" src="/work/callsumo/img/email-campaign-2.png" alt="" style="width: 48%">
                </div>

            </section>

            <div class="help">
                <p class="help-text">So, How can I help you?</p>
                <div class="actions">
                    <a class="help-action" href="/work/">My Work</a>
                    <a class="help-action" href="https://www.linkedin.com/in/sheriftariq/" target="_blank">Contact Me Via LinkedIn</a>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 Sherif Tariq</p>
            <p>This is my portfolio site. I also experiment with graphics designs and web development here.</p>
        </footer>
    </body>
</html>