@import url("_common.css");
@import url("_brand.css");
@import url("_footer.css");


ul,
ol {
  margin: 0 0 1vw 0;
}
td,th {
  vertical-align: middle;
}

section {
  display: flex;
  /*gap: 1.93548vw;*/
  padding: clamp(1rem, 4.51613vw, 4rem); /* 24px = 1.93548vw  56px */
}

section p {
  margin-bottom: 1.2vw;
}

section p + ul,
section p + ol{
  margin-top: -1vw;
}

.mobile-screen {
  border-radius:  2.3vw;
  border: 0.32258vw solid var(--color-black);
  border-bottom-width: 0.96774vw;
}

.media-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: clamp(0.25rem,6.4516vw, 4rem); /* 80px */
  margin-top: 1.93548vw;
}
.media-row img {
  width: 22%;
  height: auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.93548vw;
}
.grid img {
  width: 30%;
  height: auto;
  object-fit: cover;
  border-color: var(--color-dark-green);
}

.figures {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.figure {
  border: 0.32258vw solid var(--color-black);
  width: 80%;
  margin: 0 auto 1.93548vw auto;
}

.mosaic {
  display: flex;
  flex-direction: row;
  align-items: top;
}
.mosaic .figure {
  object-fit: contain;
  width: 40%;
  object-position: left top;
  background-color: var(--color-white);
}

.intro-logo {
  width: clamp(3rem, 31vw, 31rem);
  height: clamp(3rem, 31vw, 31rem);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.intro-text {
  display: flex;
  align-items: flex-end;
  font-weight: 300;
  font-size: clamp(1rem, 3vw, 3.2rem);
  line-height: 1.2;
  color: var(--color-gray-80);
}

.footnote {
  border-top: 0.16129vw solid var(--color-gray-70);
  margin-top: 2vw;
  margin-bottom: 2vw;
  padding-top: 1vw;
  font-size: 1vw;
}

.hilite {
  background-color: var(--color-navy);
  color: var(--color-white);
}

