<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sherif Worked With Blue Yonder Data Platform</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="css/home.css" type="text/css">

        <link rel="stylesheet" href="/css/work.css">
        <style>
            .main {
                margin: 0 1.9354838vw 0; /* 0 24px 0 */
            }

            .main {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(14, auto);
                gap: 3.87097vw 1.9354838vw; /* 24px 24px */
            }
            .intro-logo {
                background: var(--color-cyan) url(/img/spiral-blue.svg) no-repeat center center;
                color: var(--color-black);
            }

            .about {
                grid-column: span 12;
                background-color: var(--color-glo-green);
            }
            .about-desc {
                column-count: 2;
                column-gap: 1.93548vw;
            }

            .background {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
            }

            .team {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
            }

            .roadmap {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
            }

            .lead {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
            }

            .datamapper {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
            }

            .problems {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
            }

            .personas {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
            }

            .userflows {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
            }

            .userstories {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
            }

            .mockups {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
            }

            .achievements {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
            }

            .results {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
            }

            .conclusion {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
            }

        </style>
        
    </head>
    <body>
    <header class="brand">
        <h1><a href="/">Fluff &amp; Logic</a></h1>

        <nav class="brand-nav">
            <a href="/" class="brand-nav-link">Home</a>
            <a href="/work/" class="brand-nav-link">My Work</a>
            <a href="https://www.linkedin.com/in/sheriftariq/" target="_blank" class="brand-nav-link">LinkedIn</a>
        </nav>
    </header>

    <main class="main">

        <div class="intro-logo">
            <h2>Blue Yonder</h2>
        </div>
        <div class="intro-text">
            Blue Yonder delivers a machine learning-driven digital fulfillment platform to enable clients to deliver
            to their customers when, how and where they want it..
        </div>

        <section class="about">
            <h3>
                Data Platform
            </h3>

            <div class="about-desc">
                <p>
                    These two apps are part of the Data Platform, which itself is part of the Blue Yonder SaaS platform.
                    To explain all that it’s necessary to take a step back and explain how Blue Yonder got here.
                </p>
            </div>
        </section>

        <section class="background">
            <h3>
                Background
            </h3>

            <p>
                When Blue Yonder first launched its SaaS platform, there were no customer facing interfaces for any of
                the products on the platform. Any configuration or customization required a highly trained Blue Yonder
                engineer to do the work. Everything had to be done manually. There was no automation, which meant even the
                simplest of tasks would take days or weeks.
            </p>

            <p>
                One of the most egregious examples of this, the one that resulted in Data Platform becoming
                the first customer facing app in the Blue Yonder cloud, was the problem faced by the Sales people. If a
                sales person wanted to demo to a customer a simple change to our data model — to show how adaptable the
                Blue Yonder data platform was — It would take a week for a Blue Yonder engineer to do. Our competitor
                could do it in hours. This was killing our sales.
            </p>

            <p>
                A team had been formed to build an app called Data Modeler, which would allow our sales people (and
                eventually our customers) to make changes to the data model themselves quickly and easily.
            </p>

        </section>

        <section class="team">
            <h3>
                Meet the team
            </h3>
            <p>
                This was the team that was originally working on the Data Platform. The names have been changed to protect
                the innocent.
            </p>

            <p>
                Raghu was the Product Manager and Product Owner, and Swetlina
                acted as the Dev Lead and Scrum Master.
            </p>
        </section>

        <section class="roadmap">
            <h3>
                The Unthinkable Happens
            </h3>

            <div class="roadmap-desc">
                <p>
                    A few months later, Raghu left the company. For the next six months,
                    there was no product manager, product owner, or project manager for Data Platform.
                    I was the only product person on the team. I was only one who had seen the roadmap, however briefly.
                    The development team was looking to me for guidance.
                </p>

                <p>So, I took the lead.</p>
            </div>

        </section>

        <section class="lead">
            <h3>
                Taking Charge
            </h3>

            <div class="lead-desc">
                <p>
                    I decide to take over as the interim product manager/product owner/product designer until leadership
                    could assign us a new product manager. I helped the development team coordinate with our resident
                    data model expert Viktor, and answered any questions about the designs. One of the features on Raghu's
                    roadmap was something called "Data Mapper". It was the one thing on the roadmap that didn't have any
                    information associated with it. Viktor suggested I talk to two people to try and find out more about it:
                </p>

                <ul>
                    <li>
                        Phil, a  Data Mapping architect, and
                    </li>
                    <li>
                        TJ an "adapter engineer"
                    </li>
                </ul>
            </div>
        </section>

        <section class="datamapper">
            <h3>
                About Data Mapper
            </h3>

            <div class="datamapper-desc">
                <p>
                    It took me a while to wrap my head around what data mapping was, but I finally distilled it down to the following:
                </p>

                <p>
                    Data mapper is a set of spreadsheets that documents how to translate a customer’s data model to BYDM.
                    And then from BYDM to Blue Yonder apps that the customer wants to send data to.
                </p>

                <p>
                    Now, mapping sheets are just documentation. They can’t be used as is. Adapter engineers (like TJ)
                    generate reports and then write adapters on MuleSoft that do the actual mapping.
                </p>

            </div>
        </section>

        <section class="problems">
            <h3>
                Problems With Data Mapper
            </h3>

            <div class="problems-desc">
                <p>
                    But Data Mapper had some problems
                </p>

                <h4>
                    Data Mappings are stored in Google Sheets
                </h4>

                <p>
                    Phil and team stores the mapping sheets on Google Sheets. There were 900 sheets at last count (Oct 2021).
                </p>

                <h4>
                    Performance
                </h4>
                <p>
                    Google sheets were never designed to handle this many spreadsheets. Performance has slowed to a crawl.
                    It can take up to an hour to generate a report for an adapter for TJ.
                </p>

                <h4>
                    Competitor
                </h4>
                <p>
                    Google is a Blue Yonder competitor. Leadership wants to sunset the mapping sheets in the next couple of
                    years.
                </p>

                <h4>
                    MuleSoft
                </h4>
                <p>
                    Additionally, MuleSoft has decided to End-of-Life the version we use to create our adapters.
                </p>

                <p>
                    I have to get an MVP of Data Mapper out the door before our MuleSoft adapters and Data Mapping
                    spreadsheets are sunset.
                </p>
            </div>
        </section>

        <section class="personas">
            <h3>
                Personas
            </h3>

            <div class="personas-desc">
                <p>
                    Now that I have the "Why are we building this tool", I can go back to the Who are we building this for
                    (Persona), What do they want, Why do they want it, and How do we deliver it (User Stories).
                </p>
                <p>
                    Based on all the notes I had gathered from interviewing Viktor, Phil, and TJ, I was able to put together
                    a set of personas.
                </p>

                <table class="table-personas">
                    <tr>
                        <th>

                        </th>
                        <th>
                            Who
                        </th>
                        <th>
                            What
                        </th>
                        <th>
                            Why
                        </th>
                    </tr>
                    <tr>
                        <td>Eha Engineer</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Charlie CanModel</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Chieko Customer</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Amy Adapter</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </section>

        <section class="userflows">
            <h3>User Flows</h3>
        </section>

        <section class="userstories">
            <h3>User Story Mapping</h3>

        </section>

        <section class="mockups">
            <h3>Mockups</h3>

        </section>

        <section class="achievements">
            <h3>Achievements</h3>

        </section>

        <section class="results">
            <h3>Results</h3>

        </section>

        <section class="conclusion">
            <h3>Conclusion</h3>

            <div class="conclusion-desc">
                <p>
                    I could have said “I’m not a product manager. This isn’t my responsibility.”
                </p>

                <p>
                    But I took the initiative, even though I was scared, and kept pushing through my fear, being humble
                    enough to continuously learn and adapt.
                </p>

                <p>
                    I picked up product owner and product manager skills along the way. I pushed myself out of my comfort
                    zone.
                </p>

                <p>
                    I took charge of a looming deadline and a lot of resistance and kept moving forward.
                </p>

                <p>
                    And eventually, we succeeded, as a team.
                </p>
            </div>
        </section>

        <div class="help">
            <p class="help-text">So, How can I help you?</p>
            <div class="actions">
                <a class="help-action" href="/work/">My Work</a>
                <a class="help-action" href="https://www.linkedin.com/in/sheriftariq/" target="_blank">Contact Me Via LinkedIn</a>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 Sherif Tariq</p>
        <p>This is my portfolio site. I also experiment with graphics designs and web development here.</p>
    </footer>

    </body>
</html>