<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sherif Worked With Onyx</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="css/home.css" type="text/css">

      <link rel="stylesheet" href="/css/work.css">
      <style>
        .main {
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: repeat(4, auto);
        }
        .intro-logo {
          grid-column : span 4;
          background: url(/img/circles-coral-on-blue.svg) no-repeat center center;
          background-size: cover;
          color: var(--color-white);
        }
        .intro-text {
          grid-column: span 8;
        }

        .about {
          grid-column: span 12;
          background-color: var(--color-periwinkle);
        }

        .six-weeks {
          grid-column: span 12;
          background-color: var(--color-light-yellow);
          flex-direction: row;
          gap: 1.93548vw;
        }
        .six-weeks-title {
          display: flex;
          align-items: center;
          width: 31%;
        }
        .six-weeks-desc {
          display: flex;
          align-items: center;
          width: 69%;
        }

        .schedule {
          grid-column: span 12;
          background-color: var(--color-gray-10);
        }

        .kickoff {
          grid-column: span 12;
          background-color: var(--color-beige);
          flex-direction: row;
          gap: 1.93548vw;
        }
        .kickoff img {
          background-color: var(--color-white);
        }
        .kickoff-desc {
          width: 30%;
        }
        .kickoff-desc h3 {
          margin-bottom: 1.93548vw;
        }

        .journey {
          grid-column: span 12;
          background-color: var(--color-lime-green);
        }
        .journey-desc {
          column-count: 2;
          column-gap: 1.93548vw;
        }
        .prototype {
          grid-column: span 12;
          background-color: var(--color-white);
        }
      </style>
    </head>
    <body>
      <header class="brand">
        <h1><a href="/">Sherif Tariq</a></h1>

        <nav class="brand-nav">
          <a href="/" class="brand-nav-link">Home</a>
          <a href="/work/" class="brand-nav-link">My Work</a>
          <a href="https://www.linkedin.com/in/sheriftariq/" target="_blank" class="brand-nav-link">LinkedIn</a>
        </nav>
      </header>

      <main class="main">
        <div class="intro-logo">
          <h2>Onyx</h2>
        </div>
        <div class="intro-text">
          Onyx CenterSource is a leading global provider of B2B payments and business intelligence solutions to the hospitality industry.
        </div>
        <section class="about">

          <h3>Event Management</h3>

          <p>
          Hotels use commissions to build long-term relationships with event managers and event planners and encourage them
          to use their facilities and services in the future. Onyx handled the commissions process and the payment back and
          forth between hotel chains and event managers, freeing up the hotels and event managers to do what they do best:
          ensure the guests have the best experience they can have.
          </p>
        </section>

        <section class="six-weeks">
          <div class="six-weeks-title">
            <h3>
              Six Weeks.
            </h3>
          </div>
          <div class="six-weeks-desc">
            <p>
              That was all the time we were given to do the discovery and design and present a business requirements document
              to the Onyx executive team. I had to carefully schedule every step of my user experience process right from the
              start. The key was to start with the outcome in mind. I then walked back week by week to figure out what Product
              artifacts we would need each week to get to the final deliverable.
            </p>
          </div>
        </section>

        <section class="schedule">
          <table class="data-table">
            <tr>
              <th>Time</th>
              <th>Stage</th>
              <th>Artifacts</th>
            </tr>
            <tr>
              <td style="white-space: nowrap;"> Week 1</td>
              <td> Kick-off and Planning</td>
              <td>
                <ul>
                  <li>Vision Board</li>
                  <li>Lean Business Model Canvas</li>
                  <li>Project Model Canvas</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td> Week 2</td>
              <td> Discovery</td>
              <td>
                <ul>
                  <li>Stakeholder Interviews</li>
                  <li>Product Research</li>
                  <li>Competitive Research</li>
                  <li>Analysis of Onynx Business Model</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td> Week 3</td>
              <td> Discovery</td>
              <td>
                <ul>
                  <li>Product Research</li>
                  <li>User Interviews</li>
                  <li>Existing User Flows</li>
                  <li>Pain Points and Opportunities</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td> Week 4</td>
              <td> Analysis</td>
              <td>
                <ul>
                  <li>Personas</li>
                  <li>Journey Map</li>
                  <li>Future Workflows</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td> Week 5-6</td>
              <td> Ideation</td>
              <td>
                <ul>
                  <li>Coded Prototype</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td> Week 6</td>
              <td> Final Presentation</td>
              <td>
                <ul>
                  <li>Coded Prototype</li>
                  <li>Business Requirement Document (BRD)</li>
                </ul>
              </td>
            </tr>
          </table>

        </section>

        <section class="kickoff">
          <img class="figure" src="img/onyx-workflow-1.svg" alt="" style="width: 68%">

          <div class="kickoff-desc">
            <h3>KickOff</h3>

            <p>
              I kicked off the user research by interviewing various users in the events process, including event managers on both
              the hotel and event side. I developed a set of personas and mapped each persona’s user flow to understand where the
              pain points were. To the left are some of the user flows.
            </p>
          </div>
        </section>

        <section class="journey">
          <h3>Journey Map</h3>

          <div class="journey-desc">
            <p>
              I realized that there was much overlap between the various personas involved in the event management workflow.
            </p>
            <p>
              I used a journey map to show all that information in an easy-to-digest, scannable way.
            </p>
          </div>

          <img class="figure" src="img/onyx-journey-map.png" alt="">

        </section>

        <section class="prototype">
          <h3>Prototype</h3>
          <p>
            To show Onyx what a possible solution could look like, I created a prototype in code using the BFF prototyping engine,
            a prototyping tool that I had developed to help my Product team ideate much faster than was traditionally possible (see
            Securus for additional information).
          </p>
          <div class="grid">
            <img src="img/onyx-home.jpeg" alt="" style="width: 48%">
            <img src="img/onyx-event.jpeg" alt="" style="width: 48%">
          </div>

        </section>

        <div class="help">
          <p class="help-text">So, How can I help you?</p>
          <div class="actions">
            <a class="help-action" href="/work/">My Work</a>
            <a class="help-action" href="https://www.linkedin.com/in/sheriftariq/" target="_blank">Contact Me Via LinkedIn</a>
          </div>
        </div>
      </main>

      <footer>
        <p>&copy; 2025 Sherif Tariq</p>
        <p>This is my portfolio site. I also experiment with graphics designs and web development here.</p>
      </footer>

    </body>
</html>