<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sherif Worked With   Yobi</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="css/home.css" type="text/css">

        <link rel="stylesheet" href="/css/work.css">
        <style>
            .main {
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(9, auto);
            }

            .intro-logo {
                grid-column : span 4;
                background: var(--color-affair) url(/img/spiral.svg) no-repeat center center;
                background-size: cover;
                color: var(--color-white);
            }

            .intro-text {
                grid-column: span 8;
            }

            .funding {
                grid-column: span 12;
                background-color: var(--color-affair);
                color: var(--color-white);
                flex-direction: row;
                gap: 1.93548vw;
            }
            .funding-title {
                width:31%;
                display: flex;
                align-items: center;
            }
            .funding-desc {
                width: 69%;
            }
            .funding .hilite {
                background-color: var(--color-veronica);
            }

            .discovery {
                grid-column: span 12;
                background-color: var(--color-gray-20);
            }

            .research {
                grid-column : span 12;
                flex-direction: row;
                background-color: var(--color-beige);
            }
            .research .col {
                flex: 1;
            }

            .iteration {
                grid-column : span 12;
                background-color: var(--color-gray-10);
                flex-direction: row;
            }
            .iteration .hilite {
                background-color: var(--color-celadon);
            }
            .iteration-media {
                width: 69%;
            }
            .iteration-text {
                width: 31%
            }
            .iteration-media img {
                border: 2px solid var(--color-black);
            }
            .mobile-first {
                grid-column: span 12;
                background-color: var(--color-periwinkle);
            }
            .onboarding {
                grid-column: span 12;
                background-color: var(--color-beige);
            }
            .website {
                grid-column: span 12;
            }
            .profit {
                grid-column: span 12;
                background-color: var(--color-light-pink);
            }
            .hilite {
                background-color: var(--color-gray-70);
                color: var(--color-white);
            }
            .profit .hilite {
                background-color: var(--color-dark-red);
                color: var(--color-white);
            }
            .profit a {
                text-decoration: underline;
                color: var(--color-dark-red);
            }

            @media screen and (max-width: 768px) {
                .research {
                    flex-direction: column;
                }
            }


        </style>
    </head>
    <body>

        <header class="brand">
            <h1><a href="/">Sherif Tariq</a></h1>

            <nav class="brand-nav">
                <a href="/" class="brand-nav-link">Home</a>
                <a href="/work/" class="brand-nav-link">My Work</a>
                <a href="https://www.linkedin.com/in/sheriftariq/" target="_blank" class="brand-nav-link">LinkedIn</a>
            </nav>
        </header>

        <main class="main">
            <div class="intro-logo">
                <h2>Yobi</h2>
            </div>
            <div class="intro-text">
                Yobi is an award-winning AI company based out of Silicon Valley. Yobi's platform harnesses the
                collaborative power of humans and AI, simplifying operations and empowering teams to drive business
                growth.
            </div>

            <section class="funding">
                <div class="funding-title">
                    <h3>
                        But first,<br> they’re going<br> to need funding
                    </h3>
                </div>
                <div class="funding-desc">
                    <p>
                        Back in 2019, Yobi was just an idea. Silicon Valley is overflowing with incredibly brilliant and hard-working
                        entrepreneurs working on the next big idea. To scale their ideas into million (and billion) dollar
                        companies they need funding from venture capitalists and other investors so they can build a team and
                        start growing.
                    </p>
                    <p>
                        Yobi’s founder, Ahmed Reza, was candid about the problem: to secure much needed investment,
                        <span class="hilite">the product design and the pitch</span> had to look amazing. That’s where I came in.
                    </p>
                </div>
            </section>

            <section class="discovery">
                <h3>
                    Process
                </h3>
                <div class="row">
                    <p class="col">
                        The challenge with any startup is how to get a <span class="hilite">Minimum Valuable Product
                        (MVP)</span> out the door and get
                        revenue coming in before you run out of money. Ahmed was facing the same problem. Despite having
                        started (and sold) multiple companies, money was going to be an issue from day one as he needed to
                        <span class="hilite">conserve his resources</span> until he could either get venture capital (VC) funding or enough revenue from
                        customers to offset the cost of running a startup.
                    </p>
                    <p class="col">
                        To get to the <span class="hilite">MVP as soon as possible</span>, Ahmed decided to use the
                        research he had done for his past
                        small business products: Call Sumo, New Patients Inc, and others, as the foundation for Yobi. In
                        addition, he had started with a rough sketch of what he envisioned the Yobi interface to look like.
                        Given these requirements, I skipped my usual user research and analysis steps and instead focus on
                        the product interface (with a special focus on the onboarding flow), brand identity, and the pitch
                        deck to make an outstanding impression during funding presentations.
                    </p>
                </div>
                <img src="img/ux-lifecycle.svg"
                     alt="UX lifecycle: Research (Ahmed), Personas (Ahmed), Mockups (Sherif), Branding (Sherif), Pitch Deck (Ahmed + Sherif)">
            </section>

            <section class="research">
                <div class="col">
                    <h3>
                        Personas
                    </h3>
                    <p>
                        Ahmed was a serial startup founder. He had founded and worked on a handful of other
                        startups targeted at small business owners, including Call Sumo and New Patients Inc. So when
                        he started Yobi, he already had an idea of the persona he was targeting.
                    </p>

                    <p>
                        Ahmed's previous users were doctors, dentists, and other types of small businesses owners that worked
                        out of offices. They typically had desktop computers and used social media apps like Facebook, WhatsApp,
                        and Twitter, and Google ads to attract customers. We used this as our initial persona for the first
                        version of the Yobi UI.
                    </p>
                </div>

                <div class="col">
                    <h3>
                        Scenario
                    </h3>

                    <p>
                        Imagine that you're a small business owner using the Yobi app. A customer calls your office.
                        Somebody answers the phone and takes down some notes. The next time the customer calls, another
                        person might answer the phone. If the business owner advertises different phone numbers in
                        different social media ads, traditionally, there was no way to combine all those conversations
                        that the customer had from those various phone numbers with different representatives of the
                        business. The end result would have been a frustrated customer as notes got lost and the customer
                        had to repeat the same information over and over again.
                    </p>

                    <p>
                        Yobi solves all of that. It uses proprietary technology to seamlessly combine all these various
                        conversations from various sources (different phone numbers, text messages, social media, apps like
                        Viber, Facebook Messenger, WhatsApp, etc.) into a single threaded view for each customer.
                    </p>
                </div>
            </section>



            <section class="iteration">
                <div class="iteration-media">
                    <img src="img/yobi-desktop.png" alt="" style="width: 100%; height: auto;">
                </div>
                <div class="iteration-text">
                    <h3>
                        The first iteration.
                    </h3>

                    <p>
                        The first idea for Yobi was a desktop or web app. I was able to use my experience designing
                        intuitive UIs for complex enterprise apps to take the founder's idea and turn it into a first step.
                    </p>

                    <p>
                        At this point, I hadn't finalized the color palette yet. I experimented with a variety of colors
                        but couldn't settle on any particular palette. I eventually switched to a
                        <span class="hilite">grayscale</span> palette so I could focus on the
                        <span class="hilite">interface</span> instead of the <span class="hilite">visual design</span>.
                    </p>
                </div>
            </section>

            <section class="mobile-first">
                <h3>
                    The future is<br> mobile first
                </h3>
                <p>
                    As we continued to explore how users would use the app, I referenced some user research I had done
                    over the previous year or so. The world is going mobile first. Most Gen Z and Millennial users are
                    going to spend to spend their time on mobile devices instead of desktops. So we switched from
                    desktop to mobile.
                </p>
                <div class="media-row">
                    <img class="mobile-screen" src="img/mobile1.png" alt="">
                    <img class="mobile-screen" src="img/mobile2.png" alt="">
                    <img class="mobile-screen" src="img/mobile3.png" alt="">
                </div>
            </section>

            <section class="onboarding">
                <h3>
                    Onboarding has to be<br> dead simple
                </h3>

                <p>
                    For Yobi to succeed, the onboarding experience has to be as easy as possible. To do so, I had to
                    match the onboarding experience as closely as possible with what user's were already used to with
                    similar apps.
                </p>

                <p>
                    Ahmed, Yobi's founder, wanted Yobi to eventually integrated with apps like WhatsApp, Line, Messenger,
                    and Viber. I did extensive research into the apps mentioned previously, including downloading them
                    and going their onboarding experiences and taking screenshots to do a side by side comparison. I
                    then designed the Yobi onboarding screens to match as closely as possible with the experience of the
                    previous apps.
                </p>


                <div class="media-row">
                    <img class="mobile-screen" src="img/step1.png" alt="">
                    <img class="mobile-screen" src="img/step2.png" alt="">
                    <img class="mobile-screen" src="img/step3.png" alt="">
                    <img class="mobile-screen" src="img/step4.png" alt="">
                    <img class="mobile-screen" src="img/step5.png" alt="">
                    <img class="mobile-screen" src="img/step6.png" alt="">
                    <img class="mobile-screen" src="img/step7.png" alt="">
                    <img class="mobile-screen" src="img/step8.png" alt="">
                    <img class="mobile-screen" src="img/step9.png" alt="">
                </div>

            </section>

            <section class="website">
                <h3>
                    Next, we need a brand identity.<br> And a website.
                </h3>
                <p>
                    In my experience, a seamless brand experience is key in helping people remember your product. For Yobi,
                    The brand had to be polished so they could create an incredible pitch deck and rise above the other
                    startup pitches. In addition, the founders wanted to get early adopters interested in the product and
                    start signing up.
                </p>

                <p>
                    When deciding on the brand color for Yobi, the word that came to mind when I thought about the
                    Yobi experience was "magical". There wasn't anything else like Yobi out there. So I wanted to use
                    joyful purple as the primary/brand color to convey that sense of magic that I felt when Ahmed
                    described his vision for the product. I complimented that with a sky blue secondary color that would
                    complement but not overwhelm the brand color.
                </p>

                <img src="img/brand-guide.svg" alt="">

                <p>
                    For the font, I chose Poppins. Poppins is a geometric font, with a very friendly, welcoming feel. While
                    Poppins has become overused in the last few years, it was still a very new and fresh font
                    when I used it for the Yobi brand.
                </p>

                <p>
                    With the brand colors out of the way, it was time to design an interim logo, and the branding
                    guidelines. I then used the branding guidelines to design the website, and completely redesign the
                    pitch deck that Ahmed had originally put together.
                </p>
                <img src="img/yobi-website.jpeg" alt="">
            </section>

            <section class="profit">
                <h3>
                    And ... Profit?
                </h3>

                <p>
                    Ahmed took the newly designed pitch deck with my new product designs to a
                    <span class="hilite">pitch meeting for seed stage startups</span> looking for funding and made his
                    presentation. His presentation was a <span class="hilite">success</span>. After the meeting was over,
                    he was approached by a pair of investors who wanted to <span class="hilite">buy the product</span>. Ahmed
                    was blown away. People wanted to buy his product already, and he
                    <span class="hilite"> hadn't even started building it yet</span>,
                    just on the value of the design alone! That was the impetus that Ahmed needed to start scaling up
                    his startup.
                </p>

                <p>
                    I've continued to work with Yobi since then as an unpaid product advisor, helping them build a design system,
                    working with their design team to refine their product screens, do heuristic analysis, and provide product advise
                    on the Gen AI tools that came out in 2022, including ChatGPT 3.5 and MidJourney.
                </p>

                <p>Check out some of their amazing work at
                    <a href="https://yobi.com/" target="_blank"><strong>Yobi.com</strong></a>
                </p>
            </section>

            <div class="help">
                <p class="help-text">So, How can I help you?</p>
                <div class="actions">
                    <a class="help-action" href="/work/">My Work</a>
                    <a class="help-action" href="https://www.linkedin.com/in/sheriftariq/" target="_blank">Contact Me Via LinkedIn</a>
                </div>
            </div>

        </main>

        <footer>
            <p>&copy; 2025 Sherif Tariq</p>
            <p>This is my portfolio site. I also experiment with graphics designs and web development here.</p>
        </footer>

    </body>
</html>