<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sherif Worked With   Cocoa</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="css/home.css" type="text/css">

        <link rel="stylesheet" href="/css/work.css">
        <style>
            .main {
                margin: 0 1.9354838vw 0; /* 0 24px 0 */
            }

            .main {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(9, auto);
                gap: 3.87097vw 1.9354838vw; /* 24px 24px */
            }

            .intro-logo {
                grid-column : span 4;
                height: 30.9677vw;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                background: var(--color-dark-red) url(/img/crescents.svg) no-repeat center center;
                background-size: cover;
                color: var(--color-white);
            }

            .intro-text {
                grid-column: span 8;
                height: 30.9677vw;
                display: flex;
                align-items: flex-end;
                font-weight: 300;
                font-size: 3.2258vw;
                line-height: 1.2;
            }

            .about {
                grid-column: span 12;
                background-color: var(--color-coral);
                flex-direction: row;
            }
            .about-title {
                width: 39%;
            }
            .about-desc {
                width: 61%;
            }

            .persona {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
                flex-direction: row;
            }
            .persona-title {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 39%;
                gap: 1.93548vw;
            }
            .persona-title img {
                border-radius: 50%;
                border:  0.32258vw solid var(--color-black);
            }

            .persona-desc {
                width: 61%;
            }

            .flow {
                grid-column: span 12;
                background-color: var(--color-light-pink);
            }
            .flow .figure {
                padding: 1.93548vw;
                background-color: var(--color-white);
            }

            .screens {
                grid-column: span 12;
                background-color: var(--color-pale-green);
            }
            .screen {
                display: flex;
                gap: 1.93548vw;
                align-items: center;
            }
            .screen.reverse {
                flex-direction: row-reverse;
            }
            .screen-text
             {
                width: 48%;
            }
            .screen-media {
                display: flex;
                justify-content: center;
            }
            .screen-media img {
                width: 80%;
            }

        </style>
    </head>
    <body>
        <header class="brand">
            <h1><a href="/">Sherif Tariq</a></h1>

            <nav class="brand-nav">
                <a href="/" class="brand-nav-link">Home</a>
                <a href="/work/" class="brand-nav-link">My Work</a>
                <a href="https://www.linkedin.com/in/sheriftariq/" target="_blank" class="brand-nav-link">LinkedIn</a>
            </nav>
        </header>

        <main class="main">
            <div class="intro-logo">
                <h2>Cocoa</h2>
            </div>
            <div class="intro-text">
                Cocoa is an idea incubation app based on my experience designing insurance software.
            </div>

            <section class="about">
                <div class="about-title">
                    <h3>
                        About
                    </h3>
                </div>
                <div class="about-desc">
                    <p>
                        The goal is to figure out where
                        insurance software needs to go to appeal to the next generation of insurance agents: Generation Z and beyond.
                    </p>
                </div>
            </section>

            <section class="persona">
                <div class="persona-title">
                    <h3>
                        Meet Maria
                    </h3>
                    <img src="img/photo-maria.jpeg" alt="">

                </div>

                <div class="persona-desc">
                    <p>
                        Maria is a young insurance agent. She’s completed her training and is looking for a way to earn a living as an agent.
                        Maria didn’t choose to become an agent. She did so because there wasn’t enough money coming from freelancing as an
                        Uber driver, or running tasks using Task Rabbit. She wants a more steady source of income. Her mother was an insurance
                        agent and she recommended Maria at least try being an agent. After going through the training she’s ready to at least
                        try being an agent.
                    </p>

                    <p>
                        Maria wants minimum on-boarding, and maximum productivity from the get-go. She wants a delightful, intuitive, and
                        engaging experience even in a commercial, enterprise app. Maria will not accept sub-par experiences. She demands a
                        higher quality experience.
                    </p>
                </div>
            </section>

            <section class="flow">
                <h3>
                    User Flows.
                </h3>

                <img class="figure" src="img/workflow-customer-requests.png" alt="">
                <img class="figure" src="img/workflow-discussions.png" alt="">
                <img class="figure" src="img/workflow-new-customer.png" alt="">
            </section>

            <section class="screens">
                <h3>Screens</h3>

                <div class="screen">
                    <div class="screen-text">
                        <h4>
                            Homepage
                        </h4>
                        <p>
                            The homepage offers Maria an at-a-glance view of how her business is doing. Insurance agents get paid with commissions
                            and agency fees on premiums from customers. Keeping track of that information vs. the number of claims that are eating
                            into their revenue and profits is an important indicator on how Maria’s agency is doing.
                        </p>
                    </div>
                    <div class="screen-media">
                        <img src="img/cocoa-dashboard.png" alt="">
                    </div>
                </div>

                <div class="screen reverse">
                    <div class="screen-text">
                        <h4>
                            Customer Details
                        </h4>
                        <p>
                            Maria can quickly search for any customer and find out about their policy details, claims history, premiums and other
                            information. The app is built around search. Speed is the key.
                        </p>
                    </div>
                    <div class="screen-media">
                        <img src="img/cocoa-profile.png" alt="">
                    </div>
                </div>

                <div class="screen">
                    <div class="screen-text">
                        <h4>
                            Chat With Customers
                        </h4>
                        <p>
                            For an insurance agent like Maria with hundreds of customers, it’s very difficult to remember the last thing a
                            customer might have said weeks or months ago. For Maria’s customer though, that is the thing they remember. And they
                            expect their agent to be able to quick respond based on their last converstaion. The Chat view is a Slack-style
                            interface that lets Maria talk to one customer or dozens, and quickly switch context when a customer asks a question.
                        </p>
                    </div>
                    <div class="screen-media">
                        <img src="img/cocoa-chat.png" alt="">
                    </div>
                </div>

                <div class="screen reverse">
                    <div class="screen-text">
                        <h4>
                            Maria’s Todos.
                        </h4>
                        <p>
                            Maria has a lot on her mind. Rather than try to juggle hundreds of tasks on pieces of paper or across several apps,
                            Cocoa has a built-in todo manager that helps Maria keep track of her tasks and relate them to the specific customers
                            that they are related to.
                        </p>
                    </div>
                    <div class="screen-media">
                        <img src="img/cocoa-todos.png" alt="">
                    </div>
                </div>
            </section>

            <div class="help">
                <p class="help-text">So, How can I help you?</p>
                <div class="actions">
                    <a class="help-action" href="/work/">My Work</a>
                    <a class="help-action" href="https://www.linkedin.com/in/sheriftariq/" target="_blank">Contact Me Via LinkedIn</a>
                </div>
            </div>

        </main>

        <footer>
            <p>&copy; 2025 Sherif Tariq</p>
            <p>This is my portfolio site. I also experiment with graphics designs and web development here.</p>
        </footer>

    </body>
</html>


