<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sherif Worked With EZLynx</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;600&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="css/home.css" type="text/css">

        <link rel="stylesheet" href="/css/work.css">
        <style>
            .main {
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(4, auto);
            }
            .intro-logo {
                background: var(--color-red) url(/img/stripes-coral.svg) no-repeat center center;
                background-size: cover;
                color: var(--color-white);
            }
            .intro-text {
                grid-column: span 8;
            }

            .about {
                grid-column: span 12;
                background-color: var(--color-pale-green);
            }

            .kickoff {
                grid-column: span 12;
                background-color: var(--color-gray-10);
            }

            .analysis {
                grid-column: span 12;
                background-color: var(--color-gray-10);
            }

            .priority {
                grid-column: span 12;
                background-color: var(--color-light-yellow);
            }

            .screens {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
            }
        </style>
    </head>
    <body>

        <header class="brand">
            <h1><a href="/">Sherif Tariq</a></h1>

            <nav class="brand-nav">
                <a href="/" class="brand-nav-link">Home</a>
                <a href="/work/" class="brand-nav-link">My Work</a>
                <a href="https://www.linkedin.com/in/sheriftariq/" target="_blank" class="brand-nav-link">LinkedIn</a>
            </nav>
        </header>

        <main class="main">
            <div class="intro-logo">
                <h2>EZLynx</h2>
            </div>
            <div class="intro-text">
                EZLynx’s all-in-one agency management system combines your comparative rater, policy management,
                lead tracking, automated workflows, reporting, and more to help your agency run smoothly and efficiently.
            </div>

            <section class="about">
                <h3>
                    Client Center
                </h3>

                <p>
                    Client Center is a mobile app that EZLynx provides to it's insurance agency customers for their
                    insurance customers, so the latter can take care of common and frequent tasks outside office hours.
                </p>
            </section>

            <section class="kickoff">
                <h3>Kick Off</h3>

                <div class="row">

                    <div class="col">
                        <h4><br>Objectives</h4>
                        <ul>
                            <li>Increase Usage</li>
                            <li>Increase Self Service Instead of calling agent</li>
                            <li>Increase engagement 20% year over year</li>
                        </ul>
                    </div>

                    <div class="col">
                        <h4>
                            How do we<br>measure it?
                        </h4>

                        <ul>
                            <li>Database Requests</li>
                            <li>FullStory</li>
                        </ul>
                    </div>

                    <div class="col">
                        <h4>
                            Guiding<br>Principles
                        </h4>
                        <ul>
                            <li>One-click access to ID Cards Fewer clicks</li>
                            <li>Best-in-class mobile experience</li>
                            <li>Improved findability</li>
                        </ul>
                    </div>
                </div>

            </section>

            <section class="analysis">
                <h3>Analysis</h3>
                <img class="portfolio-img" src="/work/ezlynx/client-center/img/interview1.svg" alt="">
                <img class="portfolio-img" src="/work/ezlynx/client-center/img/interview2.svg" alt="">
            </section>

            <section class="priority">
                <h3>Prioritization</h3>
                <img class="portfolio-img" src="/work/ezlynx/client-center/img/2x2.svg" alt="">
            </section>

            <section class="screens">
                <h3>Screens</h3>
                <div class="grid">
                    <img class="mobile-screen" src="/work/ezlynx/client-center/img/mobile-home.png" alt="">
                    <img class="mobile-screen" src="/work/ezlynx/client-center/img/mobile-search.png" alt="">
                    <img class="mobile-screen" src="/work/ezlynx/client-center/img/mobile-chat.png" alt="">
                    <img class="mobile-screen" src="/work/ezlynx/client-center/img/mobile-policy.png" alt="">

                </div>
            </section>

            <div class="help">
                <p class="help-text">So, How can I help you?</p>
                <div class="actions">
                    <a class="help-action" href="/work/">My Work</a>
                    <a class="help-action" href="https://www.linkedin.com/in/sheriftariq/" target="_blank">Contact Me Via LinkedIn</a>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 Sherif Tariq</p>
            <p>This is my portfolio site. I also experiment with graphics designs and web development here.</p>
        </footer>

    </body>
</html>
