<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sherif Worked With New Patients Inc</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;600&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="css/home.css" type="text/css">

        <link rel="stylesheet" href="/css/work.css">
        <style>
            .main {
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(4, auto);
            }
            .intro-logo {
                grid-column : span 4;
                background: var(--color-orange) url(/img/crescents.svg) no-repeat center center;
                background-size: cover;
                color: var(--color-white);
            }
            .intro-text {
                grid-column: span 8;
            }

            .logo {
                grid-column: span 12;
                background-color: var(--color-celadon);
                flex-direction: row;
            }
            .logo-title {
                width: 39%;
                align-items: center;
            }
            .logo-desc {
                width: 61%;
                display: flex;
                flex-direction: column;
            }


            .website {
                grid-column: span 12;
                background-color: var(--color-gray-20);
                display: flex;
                flex-direction: row;
            }
            .website-title {
                width: 39%;
            }
            .website-desc {
                width: 61%;
            }


            .poster {
                grid-column: span 12;
                background-color: var(--color-coral);
            }


        </style>
    </head>
    <body>
        <header class="brand">
            <h1><a href="/">Sherif Tariq</a></h1>

            <nav class="brand-nav">
                <a href="/" class="brand-nav-link">Home</a>
                <a href="/work/" class="brand-nav-link">My Work</a>
                <a href="https://www.linkedin.com/in/sheriftariq/" target="_blank" class="brand-nav-link">LinkedIn</a>
            </nav>
        </header>

        <main class="main">
            <div class="intro-logo">
                <h2>New Patients Inc</h2>
            </div>
            <div class="intro-text">
                New Patients Inc is a marketing agency for dental practices founded in 1989. They support dentists with
                both digital and print design including websites, email campaigns, flyers, ads, and more.
            </div>

            <section class="logo">
                <div class="logo-title">
                    <h3>
                        Logo
                    </h3>
                </div>

                <div class="logo-desc">
                    <img class="figure" src="img/npi-logo.svg" alt="" style="width: 48%;">
                    <img class="figure" src="img/logo-reverse.svg" alt="" style="width: 48%;">
                </div>
            </section>

            <section class="website">
                <div class="website-title">
                    <h3>
                        Website
                    </h3>
                </div>

                <div class="website-desc">
                    <p>
                        <img class="figure" src="img/website-home.png" alt="website design" style="width: 80%">
                    </p>
                </div>
            </section>

            <section class="poster">
                <h3>
                    Posters
                </h3>

                <div class="grid">
                    <img class="figure" src="img/poster1.png" alt="" style="width: 48%">
                    <img class="figure" src="img/poster2.png" alt="" style="width: 48%">
                </div>
            </section>

            <div class="help">
                <p class="help-text">So, How can I help you?</p>
                <div class="actions">
                    <a class="help-action" href="/work/">My Work</a>
                    <a class="help-action" href="https://www.linkedin.com/in/sheriftariq/" target="_blank">Contact Me Via LinkedIn</a>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 Sherif Tariq</p>
            <p>This is my portfolio site. I also experiment with graphics designs and web development here.</p>
        </footer>
    </body>
</html>