<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sherif Worked With   future-wms</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="css/home.css" type="text/css">

        <link rel="stylesheet" href="/css/work.css">
        <style>
            .main {
                margin: 0 1.9354838vw 0; /* 0 24px 0 */
            }

            .main {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(8, auto);
                gap: 3.87097vw 1.9354838vw; /* 24px 24px */
            }

            .intro-logo {
                background: var(--color-cyan) url(/img/spiral-blue.svg) no-repeat center center;
                background-size: cover;
                color: var(--color-black);
            }

            .about {
                grid-column: span 12;
                background-color: var(--color-alice-blue);
                flex-direction: row;
            }
            .about-title {
                display: flex;
                align-items: center;
                width: 31%;
            }
            .about-desc {
                width: 69%;
            }

            .discovery {
                grid-column: span 12;
                background-color: #E5E5E5;
            }

            .discovery {
                grid-column: span 12;
                background-color: #E5E5E5;
            }

            .personas {
                grid-column: span 12;
                background-color: #E5E5E5;
            }

            .mental-model {
                grid-column: span 12;
                background-color: #E5E5E5;
            }

            .workflow {
                grid-column: span 12;
                background-color: #E5E5E5;
            }

            .screens {
                grid-column: span 12;
                background-color: var(--color-pale-green);
            }

        </style>
    </head>
    <body>
        <header class="brand">
            <h1><a href="/">Fluff &amp; Logic</a></h1>

            <nav class="brand-nav">
                <a href="/" class="brand-nav-link">Home</a>
                <a href="/work/" class="brand-nav-link">My Work</a>
                <a href="https://www.linkedin.com/in/sheriftariq/" target="_blank" class="brand-nav-link">LinkedIn</a>
            </nav>
        </header>

        <main class="main">
            <div class="intro-logo">
                <h2>Blue Yonder</h2>
            </div>
            <div class="intro-text">
                Blue Yonder delivers a machine learning-driven digital fulfillment platform to enable clients to deliver
                to their customers when, how and where they want it..
            </div>

            <section class="about">
                <div class="about-title">
                    <h3>
                        Warehouse 2030
                    </h3>
                </div>
                <div class="about-desc">
                    <p>
                        What will a Warehouse Management System look like in 10 years? How do we reduce the current
                        timeframe to set up a new warehouse from 18 months down to a few weeks? Can we use machine learning
                        to help reduce the time needed to streamline the incredibly complex configuration process?
                    </p>
                </div>
            </section>

            <section class="discovery">
                <h3>
                    Types of Stores
                </h3>
                <img class="figure" src="/work/blueyonder/future-wms/img/research.png" alt="">
            </section>

            <section class="personas">
                <h3>
                    Personas
                </h3>
                <img class="figure" src="/work/blueyonder/future-wms/img/personas.png" alt="">
            </section>

            <section class="mental-model">
                <h3>
                    Mental Model
                </h3>
                <img class="figure" src="/work/blueyonder/future-wms/img/mental-model.png" alt="">
            </section>

            <section class="workflow">
                <h3>Workflow</h3>
                <img class="figure" src="/work/blueyonder/future-wms/img/workflow.png" alt="">
            </section>

            <section class="screens">
                <h3>
                    Screens
                </h3>
                <div>
                    <img class="figure" style="border-color: var(--color-dark-green)" src="/work/blueyonder/future-wms/img/manage.png" alt="">
                    <img class="figure" style="border-color: var(--color-dark-green)" src="/work/blueyonder/future-wms/img/select.png" alt="">
                    <img class="figure" style="border-color: var(--color-dark-green)" src="/work/blueyonder/future-wms/img/dashboard.png" alt="">
                </div>
            </section>

            <div class="help">
                <p class="help-text">So, How can I help you?</p>
                <div class="actions">
                    <a class="help-action" href="/work/">My Work</a>
                    <a class="help-action" href="https://www.linkedin.com/in/sheriftariq/" target="_blank">Contact Me Via LinkedIn</a>
                </div>
            </div>

        </main>

        <footer>
            <p>&copy; 2025 Sherif Tariq</p>
            <p>This is my portfolio site. I also experiment with graphics designs and web development here.</p>
        </footer>

    </body>
</html>