<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sherif Worked With   EZLynx</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;600&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="css/home.css" type="text/css">

        <link rel="stylesheet" href="/css/work.css">
        <style>
            .main {
                margin: 0 1.9354838vw 0; /* 0 24px 0 */
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(4, auto);
                gap: 3.87097vw 1.9354838vw; /* 24px 24px */
            }
            .intro-logo {
                background: var(--color-red) url(/img/stripes-coral.svg) no-repeat center center;
                background-size: cover;
                color: var(--color-white);
            }

            .about {
                grid-column: span 12;
                background-color: var(--color-dark-red);
                color: var(--color-white);
            }

            .canvas {
                grid-column: span 12;
                background-color: var(--color-light-yellow);
            }

            .features {
                grid-column: span 12;
                background-color: var(--color-gray-10);
            }

            .flow {
                grid-column: span 12;
                background-color: var(--color-pale-green);
            }

        </style>
    </head>
    <body>
        <header class="brand">
            <h1><a href="/">Sherif Tariq</a></h1>

            <nav class="brand-nav">
                <a href="/" class="brand-nav-link">Home</a>
                <a href="/work/" class="brand-nav-link">My Work</a>
                <a href="https://www.linkedin.com/in/sheriftariq/" target="_blank" class="brand-nav-link">LinkedIn</a>
            </nav>
        </header>

        <main class="main">
            <div class="intro-logo">
                <h2>EZLynx</h2>
            </div>
            <div class="intro-text">
                EZLynx’s all-in-one agency management system combines your comparative rater, policy management,
                lead tracking, automated workflows, reporting, and more to help your agency run smoothly and efficiently.
            </div>
            <section class="about">
                <h3>Asset Management</h3>
                <p>
                    This was a discovery only project. The idea was floated to us by one of the Product Managers at
                    EZLynx because they didn't know how to proceed. I setup a discovery session with a couple of other
                    business analysts whose opinions and ideas I admired and together we walked through a series of
                    design and lean startup exercises to map what we could do.
                </p>
            </section>

            <section class="canvas">
                <h3>
                    Business Model Canvas
                </h3>

                <p>
                    I've found business model canvases to be a fantastic way to think through potential market for
                    a product, potential audience, and pain points that we solve.
                </p>

                <p>
                    <img class="figure" src="img/business-model-canvas.svg" alt="">
                </p>
            </section>

            <section class="features">
                <h3>
                    Features
                </h3>

                <img class="figure" src="img/discovery.png" alt="">
            </section>

            <section class="flow">
                <h3>
                    High Level System Flow
                </h3>

                <img class="figure" src="img/hi-level-system-flow.svg" alt="">
            </section>

            <div class="help">
                <p class="help-text">So, How can I help you?</p>
                <div class="actions">
                    <a class="help-action" href="/work/">My Work</a>
                    <a class="help-action" href="https://www.linkedin.com/in/sheriftariq/" target="_blank">Contact Me Via LinkedIn</a>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 Sherif Tariq</p>
            <p>This is my portfolio site. I also experiment with graphics designs and web development here.</p>
        </footer>
    </body>
</html>