<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sherif Worked With   CovidIQ</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="css/home.css" type="text/css">

  <link rel="stylesheet" href="/css/work.css">
  <style>

    .main {
      margin: 0 1.9354838vw 0; /* 0 24px 0 */
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(4, auto);
      gap: 3.87097vw 1.9354838vw; /* 24px 24px */
    }
    .intro-logo {
      background: url(/img/circles-coral-on-blue.svg) no-repeat center center;
      background-size: cover;
      color: var(--color-white);
    }

    .about {
      grid-column: span 12;
      background-color: var(--color-turquoise);
    }
    .about-desc {
      column-count: 2;
      column-gap: 1.93548vw;
    }

    .covidiq-banner img {
      background-color: var(--color-white);
    }

    .covidiq-brand {
      grid-column: span 12;
      background-color: var(--color-periwinkle);
      flex-direction: row;
    }
    .covidiq-brand-title {
      display: flex;
      align-items: center;
      width: 39%;
    }
    .covidiq-brand-desc {
      width: 61%;
    }

    .social {
      grid-column: span 12;
      background-color: var(--color-periwinkle);
    }

    .mobile {
      grid-column: span 12;
      background-color: var(--color-periwinkle);
    }

    .website {
      grid-column: span 12;
      background-color: var(--color-periwinkle);
    }


  </style>
</head>
<body>

<header class="brand">
  <h1><a href="/">Sherif Tariq</a></h1>

  <nav class="brand-nav">
    <a href="/" class="brand-nav-link">Home</a>
    <a href="/work/" class="brand-nav-link">My Work</a>
    <a href="https://www.linkedin.com/in/sheriftariq/" target="_blank" class="brand-nav-link">LinkedIn</a>
  </nav>
</header>

<main class="main">

  <div class="intro-logo">
    <h2>CovidIQ</h2>
  </div>

  <div class="intro-text">
    Supporting a team developing a Covid-19 early warning system
  </div>

  <section class="about">
    <h3>Early Warning</h3>

    <div class="about-desc">
      <p>
        In the early days of Covid-19, before vaccines and Covid at-home tests were available, one of
        the most important and difficult things to do was to figure out how to detect Covid hotspots
        before they could spread further. Unlike most other diseases, Covid sufferers are asymptomatic
        for up to two weeks after they're already become contagious and spreading the virus to others.
        Most of the data was based on self reporting by the CDC and state and city health officials
        after the fact.
      </p>

      <p>
        A team of engineers from Google and doctors from Florida decided to something about it. The
        goal was to develop a system to gather information on Covid spread much earlier than was
        possible at the time. I helped design the website, branding, and text messaging flow that
        would help users volunteer information about their Covid status and build an anonymized
        database of where Covid hotspots were, so health officials and experts could be dispatched to
        the right location to help curb the spread of the virus.
      </p>
    </div>


    <div class="covidiq-banner">
      <img class="figure" src="img/logo-covidiq-tagline-desc.png" alt="">
    </div>
  </section>

  <section class="covidiq-brand">
    <div class="covidiq-brand-title">
      <h3>
        Brand logo &amp; colors
      </h3>
    </div>
    <div class="covidiq-brand-desc">
      <img class="figure" src="/work/covidiq/img/brand.png" alt="">
    </div>

  </section>

  <section class="social">
    <h3>
      Social Media Imagery
    </h3>

    <img class="figure" src="/work/covidiq/img/socialmedia_share_images.png" alt="">
  </section>

  <section class="mobile">
    <h3>
      Mobile Website
    </h3>
    <img class="figure" src="/work/covidiq/img/screens_mobile.png" alt="">
  </section>

  <section class="website">
    <h3>
      Website Homepage
    </h3>
    <img class="figure" src="/work/covidiq/img/desktop-home.png" alt="">
  </section>

  <div class="help">
    <p class="help-text">So, How can I help you?</p>
    <div class="actions">
      <a class="help-action" href="/work/">My Work</a>
      <a class="help-action" href="https://www.linkedin.com/in/sheriftariq/" target="_blank">Contact Me Via LinkedIn</a>
    </div>
  </div>
</main>

<footer>
  <p>&copy; 2025 Sherif Tariq</p>
  <p>This is my portfolio site. I also experiment with graphics designs and web development here.</p>
</footer>



</body>
</html>
